* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(255, 255, 255);
}
#navbar {
    background-color: rgb(0, 0, 0);
    color: rgb(16, 15, 15);
    display: flex;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 70px;
    align-items: center;
    padding: 20px;

}

.button-85 {
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-85:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  @keyframes glowing-button-85 {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
  .button-85:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
  }

.logo-name {
    width: 90vw;
    display: flex;
    align-items: center;
}
.logo-icon {
    background-color: rgb(42, 42, 42);
    display: flex;
    justify-content: center;
    /* align-items: center; */
    border-radius: 50%;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 800;
    color: rgb(210, 9, 9);
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.logo-name > h1 {
    font-weight: 400;
    font-size: 40px;
}
.logo {
    font-weight: 900;
}
.menu {
    width: 50vw;
    display: flex;
    justify-content: space-around;
}
.menu > li {
    list-style-type: none;
}
.menu > li > a {
    text-decoration: none;
    color: rgb(248, 14, 14);
    padding: 10px;
    font-size: 18px;
}
/* .menu > li > a:hover {
    color: rgb(77, 70, 52);
} */
.openmenu {
    font-size: 30px;
    display: none;
    cursor: pointer;
    margin-right: 20px;
}
main {
    margin-top: 70px;
}
#welcome-section {
    display: flex;
    height: 100vh;
    margin-top: 70px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: white;
    background-image: linear-gradient(45deg, rgba(61, 61, 61, 0.685), rgba(54, 54, 54, 0.699)), url("car-background.jpg");
}
.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
}
.intro-box {
    width: 100%;
    display: flex;
    align-items: center;
}
.image-container {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 5px 10px 5px rgba(94, 94, 94, 0.19);
    margin: 0 0 0 20px;
}
.image-container > img {
    width: 100%;
    height: auto;
    margin-top: -50px;
}
.intro-text {
    max-width: 600px;
    padding: 0 30px;
}
.intro-text > h1 {
    font-size: 2em;
    font-weight: 900;
    padding: 30px 0px;
}
.intro-text > p {
    line-height: 1.5;
    font-size: 20px;
}
.bio {
   color: white; 
}
.resume {
    padding: 10px 20px;
    margin: 30px 0;
    font-size: 16px;
    border-radius: 50px;
    color: white;
    background-color: transparent;
    /* border: 2px solid rgb(7, 7, 102); */
    background-color: rgb(42, 42, 42);
    font-weight: 600;
    cursor: pointer;
}
.resume:hover {
    background-color: white;
    color: black;
}
#about-section {
    padding: 100px 0px 50px 0px;
}
.about-box {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    height: auto;
    margin: 0 auto;
    padding: 0 50px;
}
.about-img {
    width: 50%;
    height: auto;
}
.about-img > img {
    width: 80%;
}
.abt-Me {
    color: rgb(41, 41, 41);
}
#projects {
    background-color: rgb(42, 42, 42);
    padding: 50px 0px;
    color: white;
}
#project-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: auto;
    max-width: 90%;
    margin: 50px auto;
}
.project {
    position: relative;
    padding: 20px;
    /* max-width: 300px; */
}
.project > a {
    text-decoration: none;
    color: black;
}
.project > a > img {
    width: 100%;
}
.project-desc {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    color: white;
    font-weight: 700;
    font-size: 30px;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.project-desc > p {
    font-size: 20px;
}
.project:hover img {
    opacity: 0.3;
}
.project:hover .project-desc {
    opacity: 1;
}
.portfolio {
    text-align: center;
    font-size: 1.8em;
}
#my-resume {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 80%;
    margin: 0 auto;
}
#resume-section > h3 {
    text-align: center;
    font-size: 30px;
    padding: 30px 0px;
}
.education > h3 {
    font-size: 30px;
    padding: 20px 0px 0px 0px;
}
.experience > h3 {
    font-size: 30px;
    padding: 20px 0px 0px 0px;
}
.resume-box {
    margin: 20px 20px 20px 0px;
    padding: 30px;
    min-height: 200px;
    background-color: rgb(61, 61, 61);
    border: 0px solid transparent;
    border-radius: 10px;
}
.experience > .resume-box {
    margin: 20px 0px 20px 0px;
}
.resume-box > h5 {
    padding-bottom: 10px;
    font-size: 15px;
}
.resume-content > h4, p, em, h5{
    padding-bottom: 10px;
    color: rgb(192, 192, 192);
    font-size: 20px;
}
.resume-content > h4 {
    color: white;
}
#service-section {
    margin: 100px 0px;
}
#service-section h3 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}
.services {
    display: flex;
    max-width: 1000px;
    justify-content: space-around;
    margin: 0 auto;    
}
.heading {
    margin: 0px 20px;
    background-color: rgb(42, 42, 42);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border: 0px solid transparent;
    border-radius: 10px;
    align-items: center;
    text-align: center;
}
.heading:hover{
    background-color: rgb(65, 59, 59);
    box-shadow: 0 5px 10px 5px rgba(94, 94, 94, 0.19);
}
.service-icon > i {
    background-color: rgb(42, 42, 42);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 30px;
    font-weight: 800;
    color: white;
    width: 100px;
    height: 100px;
    margin-right: 10px;
}
.service-title {
    padding: 20px 0px;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 900;
}
#contact-section {
    margin-bottom: 100px;
}
.contact-section {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
}
#contact-section > h3 {
    font-size: 2em;
    margin-bottom: 50px;
    text-align: center;
}
.contact-form {
   flex: 2;
}
.contact-heading {
    flex: 1;
    font-size: 30px;
    margin-bottom: 50px;
}
.form > input, textarea{
    padding: 10px;
    border-radius: 3px;
    border: 1px solid black;
    width: 100%;
    height: auto;
    font-size: 15px;
    margin: 5px 0;
    color: gray;
}
.contact-medium {
    margin-left: 30px;
}
.contact > h4 {
    text-transform: uppercase;
    color: black;
    font-size: 1em;
    padding-bottom: 5px;
}
.contact > p, .social {
    color: rgb(66, 66, 66);
    margin-bottom: 20px;
}
.social {
    display: flex;
    justify-content: space-around;
    margin-right: 70px;
}
.profile-icons {
    background-color: rgb(42, 42, 42);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: rgb(0, 0, 0);
    width: 50px;
    height: 50px;
    padding: 10px;
}
.social > a {
    text-decoration: none;
    margin-top: 10px;
}
#footer {
    background-color: rgb(70, 70, 70);
    padding: 20px;
    text-align: center;
}
.checkbtn {
    color: black;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}

@media (max-width: 800px) {
    .logo-name {
        width: 100vw;
        display: flex;
        align-items: center;
    }
    .contact-section {
        display: flex;
        flex-wrap: wrap;
        max-width: 500px;
        padding: 20px;
    }
    .contact-form {
        flex: auto;
    }
    .contact-medium {
        margin-left: 0px;
        margin-top: 30px;
    }
    .menu {
        display: none;
        width: 100vw;
        height: auto;
        background-color: rgb(70, 70, 70);
        position: fixed;
        top: 70px;
        left: 0;
        text-align: center;
        z-index: 1;
    }
    .openmenu {
        display: block;
    }
    .menu > li {
        display: block;
        list-style-type: none;
        padding: 20px 0px;
    }
    .menu > li > a {
        text-decoration: none;
        color: white;
    }
    .active-menu {
        display: block;
    }
    .services {
        display: flex;
        flex-wrap: wrap;
        max-width: 500px;
        justify-content: space-around;
        margin: 0 auto;    
    }
    .heading {
        margin: 20px 20px;
    }
    .openmenu {
        margin-right: 0px;
    }
}
@media (max-width: 900px) {
    .intro-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 100px 0px;
    }
    .image-container {
        margin: 0px;
    }
    .intro-text {
        text-align: center;
    }
    #project-section {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .about-box {
        display: flex;
        flex-wrap: wrap;
    }
    .about-img  {
        display: flex;
        justify-content: center;
    }
    .about-img > img {
        width: 60%
    }
    #my-resume {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 70%;
        margin: 0 auto;
    }
    .resume-box {
        margin: 20px 0px;
    }
    #welcome-section {
        height: 100%;
    }

}
@media (min-width: 800px) and (max-width: 1000px) {
    .contact-section {
        display: flex;
        max-width: 700px;
    }
}
@media (max-width: 400px) {
    .about-box {
        padding: 0px;
    }
    #project-section {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .logo-name > h1 {
        display: none;
    }
    .image-container {
        width: 200px;
        height: 200px;
        border: 15px solid rgb(0, 0, 0);
    }
    .project-desc {
        font-size: 1em;
    }
}